<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body class="Media"></body>

<div class="menu">
<ol>
    <li><a href="index.html">Home</a></li>
    <li><a href="Harry.html">Harry</a></li>
    <li><a href="Ron.html">Ron</a></li>
    <li><a href="Lupin.html">Lupin</a></li>
    <li><a href="Hermione.html">Hermione</a></li>
    <li><a href="McGonigal.html">Bonus</a></li>
    <li><a href="Luna.html">Luna</a></li>
    <li><a href="Ginny.html">Ginny</a></li>
    <li><a href="Dumbledore.html">Dumbledore</a></li>
    <li class="current">Media</li>
</ol>
</div>

<h1>Tournaments</h1>
<div class="links"><p>Best Primary Character</p></div>
<table>
    <tr>
        <td>Harry Potter</td>
        <td rowspan=2>
            <select id="c2R1" onchange="witchselect(this);" required="required">
                <option value="">Select</option>
                <option>Harry Potter</option>
                <option>Arthur Weasley</option>
            </select>
        </td>
        <td rowspan=4>
            <select id="c3R1" onchange="witchselect(this);" disabled="disabled" required="required">
                <option value=""></option>
            </select>
        </td>
        <td class=downs rowspan=4>
            <select id="c4R1" onchange="witchselect(this);" disabled="disabled" required="required">
                <option value=""></option>
            </select>
        </td>
        
        <td class=downs rowspan=4>
            <select id="c6R1" onchange="witchselect(this);" disabled="disabled" required="required">
                <option value=""></option>
            </select>
        </td>
        <td rowspan=4>
            <select id="c7R1" onchange="witchselect(this);" disabled="disabled" required="required">
                <option value=""></option>
            </select>
        </td>
        <td rowspan=2>
            <select id="c8R1" onchange="witchselect(this);" required="required">
                <option value="">Select</option>
                <option>Molly Weasley</option>
                <option>Ginny Weasley</option>
            </select>
        </td>
        <td>Molly Weasley</td>
    </tr>

    <tr>
        <td>Arthur Weasley</td>
        <td>Ginny Weasley</td>
    </tr>

    <tr>
        <td>Ron Weasley</td>
        <td rowspan=2>
            <select id="c2R2" onchange="witchselect(this);" required="required">
                <option value="">Select</option>
                <option>Ron Weasley</option>
                <option>Sirius Black</option>
            </select>
        </td>
        <td rowspan=2>
            <select id="c8R2" onchange="witchselect(this);" required="required">
                <option value="">Select</option>
                <option>Hermione Granger</option>
                <option>Rubeus Hagrid</option>
            </select>
        </td>
        <td>Hermione Granger</td>
    </tr>

    <tr>
        <td>Sirius Black</td>
        <td>Rubeus Hagrid</td>
    </tr>

    <tr>
        <td>Draco Malfoy</td>
        <td rowspan=2>
            <select id="c2R3" onchange="witchselect(this);" required="required">
                <option value="">Select</option>
                <option>Draco Malfoy</option>
                <option>Minerval McGonigal</option>
            </select>
        </td>
        <td rowspan=4>
            <select id="c3R2" onchange="witchselect(this);" disabled="disabled" required="required">
                <option value=""></option>
            </select>
        </td>
        <td class=ups rowspan=4 colspan="2">
            <div class="winner">
                winner!
            </div>
            <select id="c5R1" onchange="witchselect(this);" disabled="disabled" required="required">
                <option value=""></option>
            </select>
        </td>
        <td rowspan=4>
            <select id="c7R2" onchange="witchselect(this);" disabled="disabled" required="required">
                <option value=""></option>
            </select>
        </td>
        <td rowspan=2>
            <select id="c8R3" onchange="witchselect(this);" required="required">
                <option value="">Select</option>
                <option>Neville Longbottom</option>
                <option>Fred Weasley</option>
            </select>
        </td>
        <td>Neville Longbottom</td>
    </tr>

    <tr>
        <td>Minerva McGonigal</td>
        <td>Fred Weasley</td>
    </tr>

    <tr>
        <td>Severus Snape</td>
        <td rowspan=2>
            <select id="c2R4" onchange="witchselect(this);" required="required">
                <option value="">Select</option>
                <option>Severus Snape</option>
                <option>Remus Lupin</option>
            </select>
        </td>
        <td rowspan=2>
            <select id="c8R4" onchange="witchselect(this);" required="required">
                <option value="">Select</option>
                <option>George Weasley</option>
                <option>Albus Dumbledore</option>
            </select>
        </td>
        <td>George Weasley</td>
    </tr>

    <tr>
        <td>Remus Lupin</td>
        <td>Albus Dumbledore</td>
    </tr>


</table>

<h1>Polling</h1>
<div class="links"><p>Best Primary Character</p></div>

<img class="Polling" src="media/Polling.jpeg" alt="polling results showing hermione as the fan favorite character">

</body>
</html>